; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
lib_deps =

build_unflags =
    '-std=gnu++11'

build_flags =
    '-std=gnu++17'


[env:esp32devarduino]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

board_build.partitions=min_spiffs.csv

lib_deps =
    ${env.lib_deps}

build_unflags =
    ${env.build_unflags}

build_flags =
    ${env.build_flags}
    '-DMATTER_ARDUINO=1'

; [env:esp32devespidf]
; platform = espressif32
; board = esp32dev
; framework = espidf

; monitor_speed = 115200

; board_build.partitions=min_spiffs.csv

; lib_deps =
;     ${env.lib_deps}

; build_unflags =
;     ${env.build_unflags}

; build_flags =
;     ${env.build_flags}
